[windows]
PublicIP

[windows:vars]
ansible_user=Administrator
ansible_password=your_password_here
ansible_port=22
ansible_connection=ssh
ansible_shell_type=cmd
ansible_python_interpreter=C:\Windows\py.exe
